{
  "expo": {
    "name": "shop-manage",
    "slug": "shop-manage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "firebase": {
      "apiKey": "AIzaSyAT2AKstqEa9X7zMd3mO9tp5a7OoaBtxcg",
      "authDomain": "shopping-manage.firebaseapp.com",
      "projectId": "shopping-manage",
      "storageBucket": "shopping-manage.appspot.com",
      "messagingSenderId": "160389690993",
      "appId": "1:160389690993:web:d426cb3b93760b84378dd0",
      "measurementId": "G-EBR1KVCT2X"
    }
  }
}
